Partlist exported from C:/Users/User/Desktop/Happy_final_001.sch at 13.03.2022 03:56:31

Part        Value              Device             Package              Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   MF MPN OC_FARNELL OC_NEWARK PROD_ID   VALUE
B+                             M01OFFSET          1X01_OFFSET          Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
B-                             M01OFFSET          1X01_OFFSET          Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
C2                             CAP_POLPTH2        CPOL-RADIAL-10UF-25V Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
D2          1N4446             1N4446             DO35-10              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
GND                            M01PTH             1X01                 Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
HX711_MAIN1 Hx711              M04LOCK            1X04_LOCK            Header 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
JP1                            M01PTH             1X01                 Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
JP2                            M01PTH             1X01                 Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
JP3                            M01PTH             1X01                 Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Q1          2N2222             2N2222             TO18                 NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Q4          2N2222             2N2222             TO18                 NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1          1K                 1KOHM-1/4W-1%(PTH) AXIAL-0.3            RES-12182                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12182 1K   
R2          1K                 1KOHM-1/4W-1%(PTH) AXIAL-0.3            RES-12182                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12182 1K   
R3          1K                 1KOHM-1/4W-1%(PTH) AXIAL-0.3            RES-12182                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12182 1K   
R4          1K                 1KOHM-1/4W-1%(PTH) AXIAL-0.3            RES-12182                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12182 1K   
SG1         F/QMBIII           F/QMBIII           F/QMBIII             BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                  
SM1                            HX711              HX711                HX711 module is a Load Cell Amplifier breakout board for the HX711 IC that allows you to easily read load cells to measure weight. This module uses 24 high precision A/D converter chip HX711. It is a specially designed for the high precision electronic scale design, with two analog input channel, the internal integration of 128 times the programmable gain amplifier. The input circuit can be configured to provide a bridge type pressure bridge (such as pressure, weighing sensor mode), is of high precision, low cost is an ideal sampling front-end module.                                            
U$3         NODEMCU            NODEMCU            NODEMCU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
U$4         RTC-DS3231-AT24C32 RTC-DS3231-AT24C32 RTC-DS3231-AT24C32   RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
VIN                            M01PTH             1X01                 Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
VOUT                           M01PTH             1X01                 Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
X3          2516-              2516-              PAK100/2500-16       3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                  
